<head>

<!-- Meta data, importing things, setting templates -->

<style>

	h1, h2 {
		width: 300;
		margin: auto;
		text-align: center;

		margin-bottom: 5%;
	}

	h2 {
		width: 300;
		margin: auto;
		text-align: center;
	}

	.container {
		height: 100%;

		display: flex;
		flex-direction: row;
		align-items: flex-end;

		justify-content: flex-end;
	}

	.my_serious_paragraph {
		color: navy;

		font-family: sans-serif;

		width: 200;

		border: 1px solid red;

	}


	.my_fabulous_paragraph {
		background-color: yellow;

		font-family: serif;

		width: 30%;
		height: 30%;

		margin: 25%;


	}




</style>



</head>


<body>

<h1>Errol's PhD</h1>

<h2> How it all started</h2>

<div class='container'>

	<p class='my_serious_paragraph'>This is a paragraph of text, to explain why I started a PhD ... ?</p>


	<p class='my_serious_paragraph'>This is te first divaragradivh</p>

	<p class='my_serious_paragraph'>This is the second paragraph</p>

</div>


<div class='my_serious_paragraph my_fabulous_paragraph'>This is the third</div>



</body>




















